<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <!--
    Padding
    -------

    El relleno o padding es el espacio que hay entre el elemento y su contenido, es decir, 
    es un espacio que está en el interior del elemento.

    Ver imagen "img/boxmodel.png"
    -->
    <style>
        .padding1 {
            border: 1px solid black;
            background-color: lightblue;
            padding: 50px;
            margin-bottom: 15px;/* Para separar las cajas*/
        }

        .padding2 {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin-top: 15px;/* Para separar las cajas*/
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Padding</h1>
    <div class="padding1">Un gran poder implica una gran responsabilidad</div>
    <div class="padding2">En una galaxia muy muy lejana...</div>
</body>

</html>