<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Posicionamiento Fijado</title>

    <style>
        #cabecera {
            position: fixed;
            width: 100%;
            height: 75px;
            top: 0px;
            left: 0px;
            background-color: aqua;
            /*
            z-index, se aplica cuando hay superposición de elementos para indicar el orden 
            de superposición. Para nuestro ejemplo la cabecera está en primer plano y el 
            contenido en segundo plano. Lo veremos más adelante.
            */
            z-index: 2;/* Cuanto más alto el valor, mas cerca de nuestra visión*/   
            text-align: center;
            font-family: "Comic sans MS";
            font-size: 25px;
            padding-top: 25px;
            /* Estos 25px se suman a la altura de del contenedor */
        }

        #contenido {
            position: absolute;
            width: 98%;
            top: 100px;
            left: 0px;
            height: 1300px;
            background-color: gray;
            z-index: 1;
            padding-left: 2%;
        }
    </style>
</head>

<body>
    <div id="cabecera">
        Esta es la cabecera de la página y quiero que esté siempre visible.
    </div>
    <div id="contenido">
        <p>Este es el contenido de la página</p>
        <p>Otro párrafo</p>
        <p>Otro párrafo</p>
    </div>
</body>

</html>