<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS RESPONSIVE DESIGN</title>
    <!--
        RESPONSIVE DESIGN - MEDIA QUERIES
        ---------------------------------
        El diseño responsivo muy utilizado para hacer que una página web se adapte a 
        los dispositivos electronicos, como moviles o tables, ya que normalmente son 
        más pequeños que una pantalla de ordenador.

        Las media queries se utilizan en la tecnología CSS para condicionar la aplicación de 
        un grupo de atributos de diseño al cumplimiento de una condición, que tendrá que ser 
        relativa al tipo de dispositivo, orientación, tipo de visualización, etc.

        La etiqueta de la linea 6:
        "<meta name="viewport" content="width=device-width, initial-scale=1.0">""
        Representa el área visible del navegador. Es una etiqueta HTML5 que sirve para 
        optimizar los sitios para móviles, ayudando a definir el ancho, alto y escala 
        del área usada por el navegador para mostrar contenido.

        Las media query están formadas por 
            1. Un Media Type
            2. Una o varias condiciones.

        Los Media Types (tipos de medios) describen la categoría general de un dispositivo
        siendo opcional. Si no lo especificamos, entonces la Media Query será para todos
        los dispositivos. 

        El media type puede ser de varios tipos, algunos ejemplos:
            1. all (todos). Valor por defecto si no lo especificamos. La media query
            afectará a todos los dispositivos.
                EJ: @media (max-width: 700px) { }	
            2. screen (pantalla). Solo afectamos a los dispositivos que tengan pantalla.
            Es el más común para desarrollo web.
                EJ: @media screen and (max-width: 700px) { }	
            3. print (impresión). Destinado a material impreso y visualización de documentos 
            en una pantalla en el modo de vista previa de impresión. 
        
        En un desarrollo web normal, elegiremos "screen" o lo dejaremos vacio (all)

        Despues de elegir el Media Type debemos de poner las condiciones. Las condiciones 
        son aquellos casos en las que queremos ejecutar un determinado CSS.

        La estructura básica de una Media Querie sería la siguiente:

        *********
        @media MEDIA_TYPE and (CONDICION){
            PROPIEDADES CSS QUE QUEREMOS CAMBIAR CUANDO SE DE LA CONDICION
        }
        *********

        Recordemos que el MEDIA_TYPE sería opcional, y las condiciones van puestas entre
        parentesis. Si no ponemos MEDIA_TYPE tampoco pondremos la palabra "and"

        Ejemplo de condición de que el tamaño máximo sea 700px, para todos los dipositivos
            @media (max-width: 700px) {  }

        Ejemplo de media type screen y la condición de que el tamaño máximo sea 700px.
            @media screen and (max-width: 700px) {  }

        Ejemplo de media type screen, que la condición de que el tamaño min sea 700px y 
        que la orientación sea landscape
            @media screen and (min-width: 700px) and (orientation: landscape) { }

        Ejemplo de media type screen, que la condición de que el tamaño min sea 700px y 
        que la orientación sea portrait
            @media screen and (min-width: 700px) and (orientation: portrait) { }

        Ejemplo de media type screen, que la condición de que el tamaño min sea 700px o 
        que la orientación sea landscape(notese como el "or" se pone con ",")
            @media screen and (min-width: 700px), (orientation: landscape) { }

        Nota: Landscape y portrait son como se conocen las dos posiciones básicas que podemos
        hacer en un dispositivo electronico. Ver imagen img/portrait_and_landscape.png

        Mas ejemplos:
        https://www.w3schools.com/css/css3_mediaqueries_ex.asp

        Más información:
        https://www.w3schools.com/Css/css_rwd_intro.asp
        https://developer.mozilla.org/es/docs/Web/CSS/Media_Queries/Using_media_queries
    -->
    <style> 
        /* CSS NORMAL */
        article {
            float:left;
            width:50%;
        }

        body {
            background:#C3E5F9;
            color:white;
            font-size:16px;
            font-family:Arial;
            text-shadow:1px 1px 0 black;
            margin:0;
        }

        section{
            background:#12A89D;
            margin:10px auto;
            overflow:hidden;
            padding:10px 0;
            text-align:center;
            width: 1000px;
        }

        .fila1{
            background:#B30F2A;
        }

        .fila2{
            background:#1C4583;
        }

        /*
        DISEÑO RESPONSIVO - MEDIA QUERIES

        La pagina esta preparada para que cuando la pantalla sea igual o mayor a 1000px
        se vera con margenes entre "section" y el final de la pantalla, tanto a la derecha
        como a la izquierda

        Las siguientes media queries actuan de la siguiente manera

        1. Cuando la pantalla ocupe entre 700 y 1000px (normalmente las tabletas), la 
        etiqueta "section" ocupara un 100% del ancho de la pantalla, es decir, sin margenes. 
        Esto sería para aprovechar mejor el espacio.

        2. Cuando la pantalla ocupe menos de 700px o igual, entonces la etiqueta "article"
        ocupara un 100% del ancho de la pantalla para hacer que los articulos se vean 
        uno debajo del otro en vez de seguidos.

        El cambio de colores es para apreciar cuando ocurre el efecto
        */

        @media screen and (max-width: 1000px){
            section{
                width:98%;
            }

            body{
                background-color: #4a529e;
            }
        }

        @media screen and (max-width: 700px){
            article{
                width:98%;            
            }

            body{
                background-color: #b3660f;
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>fila1 columna1</h2>
            <p>Peliculas</p>
        </section>
        <section>
            <article class="fila1">
                <h2>fila2 columna1</h2>
                <p>DIE HARD</p>
            </article>
            <article class="fila2">
                <h2>fila2 columna2</h2>
                <p>MATRIX</p>
            </article>
        </section>
    </main>
</body>

</html>